{
  "name": "TicTakToe",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/KranzAklilu/TicTakToe.git",
  "author": "KranzAklilu <kranua.cr7@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.9"
  },
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  }
}
